No. 	Standard_concentration	Sample	Injection_Name	Amount	Amount	Amount	Amount 	Amount	Amount	Amount	Amount	Amount	Amount	Amount	Amount	Amount	Amount 	Amount 	Area 	Area 	Area	Area 	Area 	Area 	Area 	Area 	Area 	Area 	Area 	Area 	Area 	Area 	Area 
				ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	ug/L	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min	nC*min
				ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1_Total	ED_1	ED_1_Total
				Fucose	Rhamnose	Galactosamine	Arabinose	Glucosamine	Galactose	Glucose	Mannose	Xylose	Gluconic acid	Muramic acid	Galacturonic acid	Glucuronic acid	Mannuronic acid	Iduronic acid	Fucose	Rhamnose	Galactosamine	Arabinose	Glucosamine	Galactose	Glucose	Mannose	Xylose	Gluconic acid	Muramic acid	Galacturonic acid	Glucuronic acid	Mannuronic acid	Iduronic acid
1	NA	Blank	MQ	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
2	NA	Blank	MQ	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
3	NA	Blank	MQ	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
4	NA	Blank	MQ	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	200.213	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.037	n.a.	n.a.	0.042	n.a.	n.a.	n.a.	n.a.	n.a.
5	0.000100	Standard	1:10.000 Std. Mix in HCl	n.a.	8.231	3.492	n.a.	2.587	n.a.	n.a.	n.a.	n.a.	27.718	5.905	10.967	4.521	12.0520	n.a.	0.023	0.023	0.049	0.039	0.044	0.034	0.109	0.033	0.032	0.007	0.004	0.004	0.005	n.a.	n.a.
6	0.000200	Standard	1:5.000 Std. Mix in HCl	10.591	22.661	9.431	0.0740	10.865	9.396	n.a.	17.990	15.633	36.858	27.118	21.826	24.358	14.0570	n.a.	0.048	0.041	0.073	0.050	0.076	0.074	0.145	0.059	0.059	0.009	0.012	0.009	0.011	n.a.	0.005
7	0.000400	Standard	1:2500 Std. Mix in HCl	60.423	49.442	30.168	58.4257	34.072	40.077	214.833	57.608	51.852	52.540	58.818	52.822	54.868	30.8089	n.a.	0.097	0.076	0.159	0.125	0.165	0.134	0.532	0.105	0.116	0.012	0.023	0.021	0.022	0.008	0.009
8	0.001000	Standard	1:1000 Std. Mix in HCl	213.555	131.831	88.875	139.7583	94.606	142.300	177.600	187.507	178.702	126.426	178.965	143.468	173.152	90.8730	48.1003	0.251	0.184	0.402	0.228	0.398	0.334	0.466	0.257	0.315	0.027	0.064	0.057	0.062	0.026	0.029
9	0.002000	Standard	1:500 Std. Mix in HCl	419.863	386.413	213.522	333.4283	218.020	310.166	411.786	397.625	374.786	272.323	371.592	293.563	361.431	190.8982	132.0535	0.457	0.516	0.918	0.475	0.873	0.663	0.880	0.502	0.624	0.057	0.131	0.117	0.126	0.055	0.070
10	0.010000	Standard	1:100 Std. Mix in HCl	1774.528	1673.281	945.805	1259.8328	987.653	1320.702	1964.578	1735.556	1639.323	1485.192	1845.555	1476.676	1787.423	1048.2369	952.8878	1.813	2.196	3.948	1.655	3.835	2.641	3.627	2.066	2.615	0.307	0.642	0.586	0.609	0.297	0.469
11	NA	A-WC6E	14b	726.484	4.768	n.a.	n.a.	n.a.	53.341	n.a.	n.a.	24.325	16.016	n.a.	n.a.	17.606	n.a.	n.a.	0.764	0.018	0.018	0.009	0.023	0.160	0.060	0.034	0.072	0.005	n.a.	n.a.	0.009	n.a.	n.a.
12	NA	A-WC1I	5b	2730.948	37.921	10.414	n.a.	16.898	246.459	18.398	25.162	175.345	19.691	n.a.	9.824	134.759	n.a.	n.a.	2.771	0.061	0.077	0.023	0.099	0.538	0.185	0.067	0.310	0.005	n.a.	0.004	0.049	n.a.	n.a.
13	NA	S-WC1E	22c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.137	17.422	n.a.	n.a.	n.a.	n.a.	n.a.	0.036	0.001	0.003	n.a.	0.004	0.032	0.063	0.031	0.034	0.005	n.a.	n.a.	n.a.	n.a.	n.a.
14	NA	A-WC1I	5a	2919.118	38.863	12.823	n.a.	20.809	290.938	23.023	42.345	198.815	14.762	n.a.	11.711	128.983	n.a.	n.a.	2.959	0.063	0.087	0.027	0.114	0.625	0.193	0.087	0.347	0.004	n.a.	0.005	0.047	n.a.	n.a.
15	NA	S-WC3I	27b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	10.662	n.a.	n.a.	n.a.	n.a.	n.a.	0.012	n.a.	n.a.	n.a.	n.a.	0.006	0.032	0.009	0.012	0.004	n.a.	n.a.	n.a.	n.a.	n.a.
16	NA	S-WC5E	30b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	7.240	12.965	n.a.	n.a.	n.a.	n.a.	n.a.	0.024	n.a.	n.a.	n.a.	n.a.	0.021	0.095	0.026	0.046	0.004	n.a.	n.a.	n.a.	n.a.	n.a.
17	NA	A-WC6I	15c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	12.376	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.004	n.a.	n.a.	n.a.	n.a.	n.a.
18	NA	S-WC8I	36b	75.343	6.600	n.a.	n.a.	n.a.	47.291	n.a.	15.652	24.265	12.034	n.a.	11.600	0.881	n.a.	n.a.	0.112	0.021	0.025	0.013	0.034	0.148	0.104	0.056	0.072	0.004	n.a.	0.005	0.003	n.a.	n.a.
19	NA	A-WC2E	6a	2042.695	13.071	0.800	n.a.	7.015	325.294	n.a.	11.652	102.919	11.640	n.a.	10.121	70.691	n.a.	n.a.	2.082	0.029	0.038	0.008	0.061	0.693	0.131	0.051	0.196	0.004	n.a.	0.004	0.027	n.a.	n.a.
20	NA	A-WC1E	4a	2467.060	25.072	4.660	n.a.	14.120	195.275	0.486	21.459	122.910	12.967	n.a.	12.105	98.247	n.a.	n.a.	2.507	0.045	0.054	0.012	0.088	0.438	0.153	0.063	0.228	0.004	n.a.	0.005	0.036	n.a.	n.a.
21	0.0001	Standard	1:10.000 Std. Mix in HCl	n.a.	4.896	1.845	n.a.	2.645	n.a.	n.a.	n.a.	n.a.	14.119	9.008	12.322	2.192	4.9483	n.a.	0.020	0.018	0.042	0.030	0.044	0.031	0.097	0.033	0.034	0.004	0.006	0.005	0.004	n.a.	n.a.
22	NA	Extraction_standard_low	46b	51.626	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	11.497	n.a.	9.434	n.a.	n.a.	n.a.	0.089	n.a.	n.a.	n.a.	n.a.	0.025	0.105	0.029	0.022	0.004	n.a.	0.004	n.a.	n.a.	n.a.
23	NA	S-WC8I	36a	59.821	7.892	n.a.	n.a.	n.a.	30.365	n.a.	1.180	17.723	9.768	n.a.	8.018	1.654	n.a.	n.a.	0.097	0.022	0.023	0.016	0.028	0.115	0.104	0.039	0.062	0.003	n.a.	0.003	0.004	n.a.	n.a.
24	NA	S-WC10E	16b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	9.854	n.a.	n.a.	n.a.	n.a.	n.a.	0.028	n.a.	n.a.	n.a.	n.a.	0.038	0.051	0.025	0.024	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
25	NA	A-WC2E	6b	2128.439	16.672	1.059	n.a.	9.737	338.617	n.a.	16.807	102.645	11.635	n.a.	11.441	76.306	n.a.	n.a.	2.168	0.034	0.039	0.016	0.071	0.719	0.134	0.057	0.196	0.004	n.a.	0.005	0.029	n.a.	n.a.
26	NA	S-WC2I	25b	94.430	1.571	n.a.	n.a.	n.a.	74.112	n.a.	n.a.	8.797	11.061	n.a.	8.312	n.a.	n.a.	n.a.	0.131	0.014	0.010	0.006	0.014	0.201	0.082	0.038	0.048	0.004	n.a.	0.003	0.002	n.a.	n.a.
27	NA	S-WC3E	26a	1330.829	n.a.	n.a.	n.a.	n.a.	1370.422	n.a.	n.a.	40.540	13.308	n.a.	7.480	14.586	n.a.	n.a.	1.369	n.a.	n.a.	n.a.	0.018	2.739	0.085	0.029	0.098	0.004	n.a.	0.003	0.008	n.a.	n.a.
28	NA	S-WC1E	22b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	10.044	n.a.	3.618	n.a.	n.a.	n.a.	0.031	0.005	0.004	n.a.	0.011	0.030	0.064	0.022	0.030	0.003	n.a.	0.002	n.a.	n.a.	n.a.
29	NA	S-WC11E	18c	108.999	n.a.	n.a.	n.a.	n.a.	186.020	n.a.	9.302	12.471	9.180	n.a.	7.844	n.a.	n.a.	n.a.	0.146	0.010	0.020	0.006	0.016	0.420	0.093	0.049	0.054	0.003	n.a.	0.003	n.a.	n.a.	n.a.
30	NA	S-WC7E	34a	98.737	n.a.	n.a.	n.a.	n.a.	156.934	n.a.	3.488	6.642	10.877	n.a.	3.183	n.a.	n.a.	n.a.	0.136	0.011	0.013	0.006	0.017	0.363	0.076	0.042	0.045	0.004	n.a.	0.001	n.a.	n.a.	n.a.
31	NA	S-WC9E	37a	185.099	n.a.	n.a.	n.a.	n.a.	304.062	n.a.	9.131	11.416	9.732	n.a.	7.713	n.a.	n.a.	n.a.	0.222	0.006	0.011	n.a.	0.015	0.651	0.087	0.048	0.052	0.003	n.a.	0.003	n.a.	n.a.	n.a.
32	0.0002	Standard	1:5.000 Std. Mix in HCl	4.395	18.456	11.153	n.a.	13.559	3.855	n.a.	18.979	12.827	21.707	23.043	21.009	21.188	17.3700	n.a.	0.041	0.036	0.080	0.048	0.086	0.063	0.133	0.060	0.054	0.006	0.010	0.008	0.010	n.a.	0.004
33	NA	S-WC7E	34b	126.463	3.049	n.a.	n.a.	n.a.	201.702	n.a.	15.224	14.274	8.959	n.a.	3.649	n.a.	n.a.	n.a.	0.164	0.016	0.022	0.012	0.023	0.451	0.128	0.056	0.057	0.003	n.a.	0.002	0.002	n.a.	n.a.
34	NA	S-WC9E	37b	235.733	n.a.	n.a.	n.a.	n.a.	383.764	n.a.	15.368	12.949	7.335	n.a.	8.115	n.a.	n.a.	n.a.	0.273	0.012	0.021	0.010	0.020	0.807	0.093	0.056	0.055	0.003	n.a.	0.003	0.002	n.a.	n.a.
35	NA	S-WC12E	20c	6.680	n.a.	n.a.	n.a.	n.a.	4.103	n.a.	n.a.	8.480	8.220	n.a.	2.647	n.a.	n.a.	n.a.	0.044	0.006	0.012	0.004	0.020	0.064	0.095	0.037	0.047	0.003	n.a.	0.001	n.a.	n.a.	n.a.
36	NA	S-WC6E	32b	18.729	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.377	8.290	9.442	n.a.	9.204	n.a.	n.a.	n.a.	0.056	0.007	0.016	0.006	0.020	0.048	0.097	0.038	0.047	0.003	n.a.	0.004	n.a.	n.a.	n.a.
37	NA	Extraction_standard_high	50b	221.054	n.a.	n.a.	n.a.	n.a.	33.098	n.a.	n.a.	n.a.	9.794	n.a.	5.289	n.a.	n.a.	n.a.	0.258	n.a.	n.a.	n.a.	n.a.	0.121	0.047	0.026	0.022	0.003	n.a.	0.002	n.a.	n.a.	n.a.
38	NA	A-WC6E	14c	1201.748	13.033	n.a.	n.a.	2.680	138.406	n.a.	11.082	68.078	8.751	n.a.	7.712	39.881	n.a.	n.a.	1.240	0.029	0.034	0.012	0.044	0.327	0.106	0.051	0.141	0.003	n.a.	0.003	0.017	n.a.	n.a.
39	NA	S-WC8E	35c	26.428	0.808	n.a.	n.a.	n.a.	18.435	n.a.	19.994	14.671	12.716	n.a.	7.704	n.a.	n.a.	n.a.	0.063	0.013	0.021	0.014	0.024	0.092	0.109	0.061	0.057	0.004	n.a.	0.003	n.a.	n.a.	n.a.
40	NA	A-WC2I	7a	6.425	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	8.223	n.a.	1.995	n.a.	n.a.	n.a.	0.043	0.009	0.013	0.004	0.014	0.041	0.047	0.025	0.034	0.003	n.a.	0.001	n.a.	n.a.	n.a.
41	NA	S-WC11E	18a	69.599	n.a.	n.a.	n.a.	n.a.	129.175	n.a.	0.329	7.077	7.780	n.a.	n.a.	n.a.	n.a.	n.a.	0.107	0.008	0.012	0.003	0.016	0.309	0.104	0.038	0.045	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
42	NA	Extraction_blank_bremen	40b	68.531	n.a.	n.a.	n.a.	n.a.	7.966	n.a.	n.a.	4.857	5.473	n.a.	3.858	0.801	n.a.	n.a.	0.106	n.a.	n.a.	n.a.	n.a.	0.071	0.062	0.033	0.042	0.002	n.a.	0.002	0.003	n.a.	n.a.
43	0.0004	Standard	1:2500 Std. Mix in HCl	47.182	41.917	31.816	48.7342	34.952	38.066	197.854	49.586	41.358	30.869	40.349	35.848	47.881	35.2561	n.a.	0.084	0.067	0.166	0.112	0.168	0.130	0.502	0.096	0.099	0.008	0.016	0.014	0.019	n.a.	0.006
44	NA	S-WC4I	29b	110.097	0.087	n.a.	n.a.	n.a.	148.833	25.940	8.228	13.621	10.222	n.a.	5.992	n.a.	n.a.	n.a.	0.147	0.012	0.019	0.009	0.027	0.347	0.198	0.047	0.056	0.003	n.a.	0.003	0.002	n.a.	n.a.
45	NA	Extraction_blank_bremen	41b	9.716	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	6.430	n.a.	6.794	n.a.	6.2618	n.a.	0.047	n.a.	n.a.	n.a.	n.a.	0.023	0.052	0.022	0.020	0.003	n.a.	0.003	n.a.	n.a.	n.a.
46	NA	A-WC5I	13b	60.310	0.613	n.a.	n.a.	n.a.	123.954	n.a.	1.492	4.444	6.424	n.a.	6.075	n.a.	4.7884	n.a.	0.097	0.013	0.013	0.005	0.020	0.299	0.076	0.039	0.041	0.003	n.a.	0.003	0.002	n.a.	n.a.
47	NA	Dialysis_blank_concentrated	MQ 9b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	557.485	1440.512	1008.443	9.105	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.019	0.051	1.138	1.721	1.622	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
48	NA	S-WC9E	37c	190.747	n.a.	n.a.	n.a.	n.a.	346.930	n.a.	6.502	16.543	8.672	n.a.	7.377	n.a.	5.3505	n.a.	0.228	0.008	0.012	n.a.	0.017	0.735	0.139	0.045	0.060	0.003	n.a.	0.003	0.002	n.a.	n.a.
49	NA	S-WC9I	38b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	7.639	n.a.	n.a.	n.a.	5.0257	n.a.	0.010	n.a.	n.a.	n.a.	n.a.	0.020	0.062	0.020	0.016	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
50	NA	S-WC6E	32a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	5.908	n.a.	n.a.	n.a.	8.3650	n.a.	0.026	0.004	0.006	n.a.	0.006	0.023	0.062	0.020	0.023	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
51	NA	A-WC4E	10a	1336.503	6.926	2.446	n.a.	9.163	162.413	n.a.	16.374	92.167	6.556	n.a.	n.a.	70.757	17.1767	n.a.	1.375	0.021	0.044	0.007	0.069	0.374	0.143	0.057	0.179	0.003	n.a.	n.a.	0.027	n.a.	n.a.
52	NA	S-WC7E	34c	124.195	n.a.	n.a.	n.a.	n.a.	217.011	n.a.	17.602	14.170	4.214	n.a.	5.011	n.a.	5.9777	n.a.	0.161	0.009	0.015	0.002	0.021	0.481	0.119	0.058	0.056	0.002	n.a.	0.002	0.002	n.a.	n.a.
53	NA	S-WC12E	20a	1.545	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	3.101	n.a.	n.a.	n.a.	5.5386	n.a.	0.039	0.008	0.012	0.006	0.016	0.046	0.072	0.032	0.027	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
54	0.001	Standard	1:1000 Std. Mix in HCl	156.863	94.528	82.681	105.3096	89.803	129.650	143.093	144.094	132.254	65.827	106.685	79.373	104.942	53.9792	n.a.	0.194	0.135	0.376	0.185	0.379	0.310	0.405	0.206	0.242	0.015	0.039	0.032	0.039	0.020	0.021
55	NA	Extraction_blank_finland	1a	45.081	n.a.	n.a.	n.a.	n.a.	123.401	n.a.	n.a.	n.a.	4.579	n.a.	3.783	n.a.	n.a.	n.a.	0.082	n.a.	n.a.	n.a.	n.a.	0.297	0.075	0.037	0.034	0.002	n.a.	0.002	n.a.	n.a.	n.a.
56	NA	S-WC5I	31b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	2.193	1.730	n.a.	4.084	n.a.	n.a.	n.a.	0.035	0.005	0.011	0.004	0.016	0.037	0.081	0.036	0.038	0.002	n.a.	0.002	n.a.	n.a.	n.a.
57	NA	Extraction_blank_bremen	39b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	3.176	n.a.	1.901	n.a.	n.a.	n.a.	0.020	n.a.	n.a.	n.a.	n.a.	0.011	0.059	0.007	n.a.	0.002	n.a.	0.001	n.a.	n.a.	n.a.
58	NA	S-WC10I	17b	228.755	n.a.	n.a.	n.a.	n.a.	20.527	n.a.	n.a.	14.991	3.900	n.a.	4.327	n.a.	n.a.	n.a.	0.266	0.011	0.016	0.003	0.018	0.096	0.085	0.032	0.058	0.002	n.a.	0.002	n.a.	n.a.	n.a.
59	NA	Extraction_blank_finland	2c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	5.074	n.a.	n.a.	n.a.	n.a.	n.a.	0.026	n.a.	n.a.	n.a.	n.a.	0.028	0.076	0.017	0.016	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
60	NA	S-WC12E	20b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	4.121	n.a.	n.a.	n.a.	n.a.	n.a.	0.020	0.002	0.003	n.a.	0.010	0.026	0.059	0.017	0.024	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
61	NA	A-WC4E	10c	1264.481	11.720	1.509	n.a.	3.531	140.486	n.a.	13.241	80.700	5.850	n.a.	3.188	48.902	n.a.	n.a.	1.303	0.027	0.041	0.014	0.047	0.331	0.118	0.053	0.161	0.003	n.a.	0.001	0.020	n.a.	n.a.
62	NA	A-WC2E	6c	1595.166	14.731	2.546	n.a.	8.030	292.891	n.a.	7.681	67.831	5.323	n.a.	2.893	38.146	n.a.	n.a.	1.634	0.031	0.045	0.019	0.065	0.629	0.126	0.047	0.141	0.002	n.a.	0.001	0.016	n.a.	n.a.
63	NA	S-WC6I	33a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	4.374	n.a.	n.a.	n.a.	n.a.	n.a.	0.027	0.005	0.010	0.002	0.015	0.034	0.045	0.025	0.027	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
64	NA	S-WC11I	19b	170.286	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	3.017	5.773	n.a.	n.a.	n.a.	n.a.	n.a.	0.207	0.006	0.015	0.007	0.018	0.052	0.111	0.029	0.039	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
65	0.002	Standard	1:500 Std. Mix in HCl	281.498	173.498	167.409	190.2795	177.595	266.859	310.232	277.200	260.399	115.146	194.766	183.024	194.137	91.7326	n.a.	0.319	0.238	0.727	0.293	0.717	0.578	0.701	0.362	0.444	0.025	0.070	0.073	0.069	n.a.	0.045
66	NA	Extraction_standard_low	47a	27.455	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	3.625	n.a.	n.a.	n.a.	5.6850	n.a.	0.064	n.a.	n.a.	n.a.	n.a.	0.019	0.052	0.014	0.012	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
67	NA	Extraction_standard_high	49a	145.168	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	2.522	n.a.	n.a.	n.a.	3.5695	n.a.	0.182	n.a.	n.a.	n.a.	n.a.	0.036	0.046	0.020	0.023	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
68	NA	A-WC2I	7c	7.663	n.a.	n.a.	n.a.	n.a.	1.330	n.a.	n.a.	n.a.	3.499	n.a.	n.a.	n.a.	4.6346	n.a.	0.045	0.009	0.014	0.006	0.019	0.058	0.074	0.025	0.028	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
69	NA	S-WC8E	35a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	8.556	n.a.	n.a.	n.a.	4.8702	n.a.	0.032	0.003	0.008	0.005	0.021	0.048	0.053	0.024	0.026	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
70	NA	S-WC10E	16a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	6.337	n.a.	n.a.	n.a.	3.5090	n.a.	0.023	0.002	0.005	n.a.	0.006	0.053	0.037	0.027	0.024	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
71	NA	Extraction_standard_low	45b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	6.937	n.a.	n.a.	n.a.	4.9112	n.a.	0.030	n.a.	n.a.	n.a.	n.a.	0.021	0.030	0.012	0.016	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
72	NA	Extraction_blank_bremen	43a	23.900	n.a.	n.a.	n.a.	n.a.	1.174	n.a.	n.a.	n.a.	7.851	n.a.	n.a.	n.a.	3.8280	n.a.	0.061	n.a.	n.a.	n.a.	n.a.	0.058	0.037	0.010	0.006	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
73	NA	A-WC6I	15b	772.249	7.161	n.a.	n.a.	2.409	141.243	n.a.	n.a.	63.023	10.437	n.a.	n.a.	41.900	4.7088	n.a.	0.810	0.021	0.031	0.010	0.043	0.332	0.100	0.035	0.133	0.003	n.a.	n.a.	0.017	n.a.	n.a.
74	NA	S-WC2E	24c	219.433	n.a.	n.a.	n.a.	n.a.	397.907	n.a.	n.a.	13.544	10.739	n.a.	8.769	n.a.	4.7120	n.a.	0.257	0.007	0.014	0.005	0.020	0.835	0.075	0.034	0.055	0.004	n.a.	0.004	0.003	n.a.	n.a.
75	NA	Extraction_blank_bremen	44a	8.714	n.a.	n.a.	n.a.	n.a.	10.643	n.a.	n.a.	n.a.	8.269	n.a.	n.a.	n.a.	7.3220	n.a.	0.046	n.a.	n.a.	n.a.	n.a.	0.077	0.038	0.011	0.010	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
76	0.01	Standard	1:100 Std. Mix in HCl	1057.480	716.332	718.972	693.0798	773.312	953.573	1323.806	1071.459	1023.294	676.131	806.328	766.333	867.583	444.2405	505.6649	1.096	0.947	3.010	0.933	3.010	1.923	2.493	1.290	1.645	0.140	0.282	0.304	0.297	0.103	0.256
77	NA	A-WC6E	14a	804.849	5.866	1.866	n.a.	6.364	125.143	n.a.	n.a.	48.643	10.546	n.a.	n.a.	29.895	6.6328	n.a.	0.843	0.020	0.042	0.012	0.058	0.301	0.098	0.025	0.111	0.004	n.a.	n.a.	0.013	n.a.	n.a.
78	NA	A-WC2I	7b	12.380	n.a.	n.a.	n.a.	n.a.	7.753	n.a.	n.a.	6.527	4.938	n.a.	5.237	n.a.	4.8146	n.a.	0.049	0.012	0.021	0.011	0.025	0.071	0.099	0.037	0.044	0.002	n.a.	0.002	n.a.	n.a.	n.a.
79	NA	Extraction_blank_bremen	39a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	33.954	n.a.	n.a.	4.119	n.a.	8.162	n.a.	4.1765	n.a.	0.026	n.a.	n.a.	n.a.	n.a.	0.016	0.212	0.009	n.a.	0.002	n.a.	0.003	n.a.	n.a.	n.a.
80	NA	S-WC10I	17a	220.675	n.a.	n.a.	n.a.	n.a.	24.710	n.a.	n.a.	13.370	9.111	n.a.	4.169	n.a.	2.5093	n.a.	0.258	0.008	0.014	0.006	0.025	0.104	0.108	0.031	0.055	0.003	n.a.	0.002	0.001	n.a.	n.a.
81	NA	Extraction_blank_bremen	42b	4.869	n.a.	n.a.	n.a.	n.a.	12.022	n.a.	n.a.	n.a.	8.596	n.a.	2.476	n.a.	4.1978	n.a.	0.042	n.a.	n.a.	n.a.	n.a.	0.079	0.099	0.015	0.017	0.003	n.a.	0.001	n.a.	n.a.	n.a.
82	NA	S-WC11E	18b	23.659	n.a.	n.a.	n.a.	n.a.	81.774	n.a.	n.a.	n.a.	7.846	n.a.	n.a.	n.a.	3.8150	n.a.	0.061	0.007	0.009	n.a.	0.009	0.216	0.078	0.026	0.026	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
83	NA	S-WC1I	23b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	7.004	n.a.	4.601	n.a.	4.4899	n.a.	0.032	0.005	0.009	0.004	0.012	0.041	0.041	0.019	0.031	0.003	n.a.	0.002	n.a.	n.a.	n.a.
84	NA	Extraction_standard_low	47b	5.834	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	3.711	n.a.	3.023	n.a.	4.9112	n.a.	0.043	n.a.	n.a.	n.a.	n.a.	0.013	0.044	0.009	0.012	0.002	n.a.	0.001	n.a.	n.a.	n.a.
85	NA	S-WC8E	35b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	6.963	n.a.	n.a.	n.a.	10.4584	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.037	n.a.	n.a.	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
86	NA	S-WC4I	29c	70.379	n.a.	n.a.	n.a.	n.a.	116.705	n.a.	5.399	10.550	5.017	n.a.	n.a.	n.a.	9.6698	n.a.	0.107	0.009	0.023	0.006	0.017	0.284	0.089	0.044	0.051	0.002	n.a.	n.a.	0.002	n.a.	n.a.
87	0.0001	Standard	1:10.000 Std. Mix in HCl	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	11.461	n.a.	2.853	n.a.	14.6788	n.a.	0.012	0.006	0.030	0.012	0.028	0.028	0.067	0.020	0.017	0.004	0.002	0.001	0.002	n.a.	n.a.
88	NA	S-WC6I	33b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	4.999	n.a.	n.a.	n.a.	11.8687	n.a.	0.025	0.004	0.013	0.012	0.022	0.035	0.057	0.021	0.030	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
89	NA	S-WC4E	28b	375.789	n.a.	n.a.	n.a.	n.a.	613.462	n.a.	n.a.	15.057	3.606	n.a.	n.a.	n.a.	12.8823	n.a.	0.413	0.008	0.016	0.004	0.011	1.257	0.075	0.033	0.058	0.002	n.a.	n.a.	0.002	n.a.	n.a.
90	NA	A-WC5I	13c	38.683	n.a.	n.a.	n.a.	n.a.	98.487	n.a.	n.a.	n.a.	5.388	n.a.	n.a.	n.a.	11.2200	n.a.	0.076	0.004	0.013	0.004	0.013	0.249	0.063	0.028	0.031	0.002	n.a.	n.a.	0.001	n.a.	n.a.
91	NA	Dialysis_blank_concentrated	MQ 12b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	267.298	174.834	255.560	4.096	n.a.	n.a.	n.a.	16.4016	n.a.	0.001	n.a.	n.a.	n.a.	n.a.	0.018	0.625	0.242	0.436	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
92	NA	A-WC3I	9b	43.004	5.644	n.a.	n.a.	2.777	16.331	n.a.	n.a.	14.370	4.781	n.a.	3.237	n.a.	13.4942	n.a.	0.080	0.019	0.030	0.014	0.044	0.088	0.086	0.034	0.057	0.002	n.a.	0.001	0.002	n.a.	n.a.
93	NA	A-WC3E	8b	22.726	n.a.	n.a.	n.a.	n.a.	71.204	n.a.	n.a.	11.324	5.039	n.a.	2.000	n.a.	14.0849	n.a.	0.060	0.009	0.018	0.006	0.017	0.195	0.079	0.025	0.052	0.002	n.a.	0.001	0.001	n.a.	n.a.
94	NA	A-WC3E	8a	33.464	n.a.	n.a.	n.a.	n.a.	86.963	n.a.	n.a.	n.a.	4.393	n.a.	n.a.	n.a.	17.1739	n.a.	0.070	0.006	0.013	0.004	0.021	0.226	0.059	0.023	0.029	0.002	n.a.	n.a.	0.003	n.a.	n.a.
95	NA	Dialysis_blank_concentrated	MQ 10b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	337.320	n.a.	125.255	6.175	n.a.	n.a.	n.a.	12.9895	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.027	0.749	n.a.	0.231	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
96	NA	Dialysis_blank_concentrated	MQ 7a	n.a.	n.a.	n.a.	n.a.	n.a.	23.873	188.269	n.a.	174.618	1.625	n.a.	n.a.	n.a.	12.2796	n.a.	0.032	n.a.	n.a.	n.a.	0.005	0.103	0.485	n.a.	0.309	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
97	NA	Dialysis_blank_concentrated	MQ 1c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	1946.610	n.a.	291.985	5.526	n.a.	n.a.	n.a.	13.1875	n.a.	0.011	n.a.	n.a.	n.a.	n.a.	0.025	3.595	n.a.	0.494	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
98	0.0002	Standard	1:5.000 Std. Mix in HCl	n.a.	3.813	5.362	n.a.	6.553	n.a.	n.a.	n.a.	n.a.	3.381	4.928	5.576	0.374	13.6685	n.a.	0.026	0.017	0.056	0.026	0.059	0.046	0.080	0.029	0.026	0.002	0.004	0.002	0.003	n.a.	n.a.
99	NA	Dialysis_blank_concentrated	MQ 11a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	296.433	183.342	118.808	1.982	n.a.	n.a.	n.a.	20.7643	n.a.	0.009	n.a.	n.a.	n.a.	0.007	0.025	0.676	0.252	0.221	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
100	NA	Dialysis_blank_concentrated	MQ 9a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
101	NA	Dialysis_blank_concentrated	MQ 6b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
102	NA	Dialysis_blank_concentrated	MQ 12a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
103	NA	Dialysis_blank_concentrated	MQ 7b	100.288	146.387	121.557	271.2888	n.a.	123.502	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.137	0.203	0.537	0.396	0.013	0.298	0.101	0.004	0.022	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
104	NA	Blank	MQ	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
105	NA	Blank	MQ	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	345.611	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.072	n.a.	n.a.	n.a.	n.a.	n.a.
106	NA	Blank	MQ	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	87.939	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.019	n.a.	n.a.	n.a.	n.a.	n.a.
107	NA	Blank	MQ	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	87.483	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.008	n.a.	n.a.	0.019	n.a.	n.a.	n.a.	n.a.	n.a.
108	NA	Dialysis_blank_concentrated	MQ 9a	n.a.	n.a.	n.a.	n.a.	n.a.	30.190	1295.970	278.810	1427.261	92.220	n.a.	7.315	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.038	n.a.	0.115	2.444	0.364	2.281	0.020	n.a.	0.003	n.a.	n.a.	n.a.
109	NA	Dialysis_blank_concentrated	MQ 6b	25.444	n.a.	n.a.	n.a.	n.a.	n.a.	153.270	116.222	118.904	77.358	n.a.	n.a.	n.a.	n.a.	n.a.	0.062	n.a.	n.a.	n.a.	n.a.	0.024	0.423	0.174	0.221	0.017	n.a.	n.a.	n.a.	n.a.	n.a.
110	NA	Dialysis_blank_concentrated	MQ 12a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	67.516	99.473	99.834	67.938	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.032	n.a.	0.019	0.272	0.154	0.191	0.015	n.a.	n.a.	n.a.	n.a.	n.a.
111	NA	Dialysis_blank_concentrated	MQ 7b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	421.525	1011.747	967.779	61.283	n.a.	n.a.	n.a.	n.a.	n.a.	0.010	n.a.	n.a.	n.a.	n.a.	0.042	0.898	1.220	1.557	0.014	n.a.	n.a.	n.a.	n.a.	n.a.
112	NA	Dialysis_blank_concentrated	MQ 11c	n.a.	n.a.	n.a.	n.a.	n.a.	12.970	73.574	105.660	77.772	54.278	n.a.	n.a.	n.a.	n.a.	n.a.	0.020	n.a.	n.a.	n.a.	0.004	0.081	0.282	0.161	0.157	0.013	n.a.	n.a.	n.a.	n.a.	n.a.
113	NA	Dialysis_blank_concentrated	MQ 5c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	64.319	92.503	69.307	48.099	n.a.	n.a.	n.a.	n.a.	n.a.	0.009	n.a.	n.a.	n.a.	0.004	0.031	0.266	0.146	0.143	0.011	n.a.	n.a.	n.a.	n.a.	n.a.
114	NA	Dialysis_blank_concentrated	MQ 7c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	169.041	52.511	34.523	41.005	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.008	0.451	0.099	0.088	0.010	n.a.	n.a.	n.a.	n.a.	n.a.
115	NA	Dialysis_blank_concentrated	MQ 4b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	341.378	n.a.	254.352	35.918	n.a.	n.a.	n.a.	n.a.	n.a.	0.003	n.a.	n.a.	n.a.	n.a.	0.028	0.756	n.a.	0.435	0.009	n.a.	n.a.	n.a.	n.a.	n.a.
116	0.0004	Standard	1:2500 Std. Mix in HCl	1.995	11.004	11.341	1.6888	14.686	1.200	48.083	n.a.	2.802	50.561	20.586	12.549	n.a.	n.a.	n.a.	0.039	0.026	0.081	0.053	0.090	0.058	0.237	0.037	0.039	0.012	0.010	0.005	n.a.	n.a.	n.a.
117	NA	Dialysis_blank_concentrated	MQ 8b	n.a.	n.a.	n.a.	41.3914	n.a.	84.780	2567.516	n.a.	3521.376	30.085	n.a.	29.777	n.a.	n.a.	n.a.	0.019	n.a.	0.027	0.103	0.012	0.222	4.693	n.a.	5.577	0.008	n.a.	0.012	0.002	0.058	n.a.
118	NA	Dialysis_blank_concentrated	MQ 5b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	298.131	90.760	85.091	21.871	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.014	0.679	0.144	0.168	0.006	n.a.	n.a.	n.a.	0.056	n.a.
119	NA	Dialysis_blank_concentrated	MQ 12c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	119.111	54.286	31.638	23.360	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.006	0.363	0.101	0.084	0.006	n.a.	n.a.	n.a.	0.072	n.a.
120	NA	Dialysis_blank_concentrated	MQ 2c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	189.200	n.a.	215.637	22.031	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.009	0.487	n.a.	0.374	0.006	n.a.	n.a.	n.a.	0.076	n.a.
121	NA	Dialysis_blank_concentrated	MQ 10a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	112.670	116.801	117.096	23.673	n.a.	n.a.	n.a.	n.a.	n.a.	0.002	n.a.	n.a.	n.a.	n.a.	0.011	0.351	0.174	0.218	0.006	n.a.	n.a.	n.a.	0.073	n.a.
122	NA	Dialysis_blank_concentrated	MQ 11b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	194.616	152.289	150.812	21.576	n.a.	n.a.	n.a.	n.a.	n.a.	0.002	n.a.	n.a.	n.a.	n.a.	0.012	0.496	0.216	0.272	0.006	n.a.	n.a.	n.a.	0.088	n.a.
123	NA	Dialysis_blank_concentrated	MQ 4c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	135.633	25.371	48.899	14.160	n.a.	n.a.	n.a.	n.a.	n.a.	0.018	n.a.	n.a.	0.007	n.a.	0.011	0.392	0.067	0.111	0.004	n.a.	n.a.	n.a.	0.088	n.a.
124	NA	Dialysis_blank_concentrated	MQ 2a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	78.393	120.212	128.152	14.192	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.006	0.291	0.178	0.236	0.004	n.a.	n.a.	n.a.	0.081	n.a.
125	NA	Dialysis_blank_concentrated	MQ 10c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	269.695	78.157	156.887	15.562	n.a.	n.a.	n.a.	n.a.	n.a.	0.019	n.a.	n.a.	n.a.	n.a.	0.024	0.629	0.129	0.281	0.005	n.a.	n.a.	n.a.	0.080	n.a.
126	NA	Dialysis_blank_concentrated	MQ 2b	n.a.	n.a.	n.a.	n.a.	n.a.	52.133	254.708	103.552	139.182	13.701	n.a.	n.a.	n.a.	n.a.	n.a.	0.001	n.a.	n.a.	0.006	n.a.	0.158	0.603	0.159	0.253	0.004	n.a.	n.a.	n.a.	0.076	n.a.
127	0.001	Standard	1:1000 Std. Mix in HCl	48.677	38.988	39.088	31.9860	46.378	48.509	29.025	44.290	59.492	54.683	52.601	46.821	58.484	n.a.	n.a.	0.086	0.063	0.196	0.091	0.212	0.151	0.203	0.090	0.128	0.013	0.021	0.019	0.023	0.057	0.013
128	NA	Dialysis_blank_concentrated	MQ 5a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	191.140	127.332	106.756	10.107	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.008	0.490	0.187	0.202	0.003	n.a.	n.a.	n.a.	0.059	n.a.
129	NA	Dialysis_blank_concentrated	MQ 3c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	201.192	148.968	150.385	13.866	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.013	0.508	0.212	0.271	0.004	n.a.	n.a.	n.a.	0.054	n.a.
130	NA	Dialysis_blank_concentrated	MQ 3b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	155.783	103.386	183.656	7.806	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.011	0.428	0.159	0.323	0.003	n.a.	n.a.	n.a.	0.049	n.a.
131	NA	Dialysis_blank_concentrated	MQ 8a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	178.293	156.731	130.208	7.979	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.017	0.467	0.221	0.239	0.003	n.a.	n.a.	n.a.	0.047	n.a.
132	NA	Dialysis_blank_concentrated	MQ 1b	n.a.	n.a.	n.a.	n.a.	n.a.	3.097	180.460	103.827	97.497	7.931	n.a.	n.a.	n.a.	n.a.	n.a.	0.007	n.a.	n.a.	n.a.	n.a.	0.062	0.471	0.159	0.188	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
133	NA	Dialysis_blank_concentrated	MQ 8c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	87.727	126.741	101.927	9.640	n.a.	n.a.	n.a.	n.a.	n.a.	0.001	n.a.	n.a.	n.a.	n.a.	0.016	0.307	0.186	0.195	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
134	NA	Dialysis_blank_concentrated	MQ 6a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	195.328	153.317	169.225	4.924	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.009	0.498	0.217	0.301	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
135	NA	Dialysis_blank_concentrated	MQ 4a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	52.873	103.115	87.827	7.904	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.006	0.246	0.158	0.172	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
136	NA	S-WC2E	24a	104.874	n.a.	n.a.	n.a.	n.a.	178.071	n.a.	n.a.	n.a.	7.663	n.a.	n.a.	n.a.	n.a.	n.a.	0.142	n.a.	0.005	n.a.	0.007	0.404	0.067	0.017	0.021	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
137	NA	Dialysis_blank_concentrated	MQ 9c	n.a.	n.a.	24.909	n.a.	n.a.	n.a.	187.303	72.150	81.629	8.596	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.137	n.a.	n.a.	0.014	0.483	0.122	0.163	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
138	0.002	Standard	1:500 Std. Mix in HCl	111.249	80.763	82.531	80.6523	93.349	117.310	117.266	117.155	130.836	98.593	114.989	97.815	92.082	n.a.	n.a.	0.148	0.117	0.376	0.153	0.393	0.286	0.360	0.175	0.240	0.022	0.042	0.039	0.034	n.a.	0.027
139	NA	Dialysis_blank_concentrated	MQ 1a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	345.016	137.460	199.177	10.210	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.012	0.762	0.198	0.348	0.003	n.a.	n.a.	n.a.	n.a.	n.a.
140	NA	Dialysis_blank_concentrated	MQ 3a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	195.880	118.594	138.122	2.503	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.005	n.a.	0.012	0.499	0.176	0.252	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
141	NA	S-WC1E	22a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	4.875	n.a.	n.a.	n.a.	n.a.	n.a.	0.008	0.003	0.004	0.002	0.004	0.005	0.018	0.005	0.004	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
142	NA	Extraction_blank_bremen	40a	17.223	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	6.117	n.a.	n.a.	0.530	n.a.	n.a.	0.054	n.a.	n.a.	n.a.	n.a.	0.031	0.020	0.006	0.006	0.003	n.a.	n.a.	0.003	n.a.	n.a.
143	NA	Extraction_standard_high	48b	27.379	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	4.221	n.a.	n.a.	n.a.	n.a.	n.a.	0.064	n.a.	n.a.	n.a.	n.a.	0.010	0.019	0.003	0.003	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
144	NA	Extraction_standard_high	49b	42.640	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	4.076	n.a.	n.a.	n.a.	n.a.	n.a.	0.080	n.a.	n.a.	n.a.	n.a.	0.013	0.014	0.008	0.008	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
145	NA	S-WC4E	28c	176.824	n.a.	n.a.	n.a.	n.a.	320.950	n.a.	n.a.	n.a.	3.531	n.a.	n.a.	n.a.	n.a.	n.a.	0.214	0.005	0.007	0.001	0.005	0.684	0.049	0.018	0.028	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
146	NA	Extraction_standard_low	45a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	2.453	n.a.	n.a.	n.a.	n.a.	n.a.	0.025	n.a.	n.a.	n.a.	n.a.	0.014	0.011	n.a.	n.a.	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
147	NA	S-WC9I	38a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.634	n.a.	n.a.	n.a.	n.a.	n.a.	0.025	n.a.	n.a.	n.a.	0.005	0.051	0.045	0.005	0.018	0.001	n.a.	n.a.	n.a.	n.a.	n.a.
148	NA	A-WC1I	4b	836.296	2.343	n.a.	n.a.	n.a.	67.005	n.a.	n.a.	38.133	2.695	n.a.	n.a.	27.044	n.a.	n.a.	0.874	0.015	0.022	0.006	0.031	0.187	0.069	0.019	0.094	0.002	n.a.	n.a.	0.012	n.a.	n.a.
149	0.01	Standard	1:100 Std. Mix in HCl	536.790	437.097	403.490	420.1566	474.500	497.731	700.895	569.506	614.880	533.296	591.297	498.225	514.099	n.a.	327.2634	0.574	0.582	1.704	0.586	1.860	1.030	1.392	0.703	1.002	0.111	0.207	0.198	0.177	n.a.	0.163
150	NA	Extraction_standard_high	50a	71.025	n.a.	n.a.	n.a.	n.a.	1.015	n.a.	n.a.	n.a.	1.041	n.a.	n.a.	n.a.	n.a.	n.a.	0.108	n.a.	n.a.	n.a.	n.a.	0.058	0.050	0.003	0.007	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
151	NA	S-WC3I	27a	64.620	n.a.	n.a.	n.a.	n.a.	38.694	n.a.	n.a.	n.a.	1.627	n.a.	n.a.	n.a.	n.a.	n.a.	0.102	0.001	0.005	0.004	0.013	0.132	0.033	0.004	0.008	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
152	NA	Extraction_blank_bremen	41a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	1.465	n.a.	n.a.	n.a.	n.a.	n.a.	0.012	n.a.	n.a.	n.a.	n.a.	0.003	0.014	0.003	n.a.	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
153	NA	A-WC5E	12b	3.566	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	3.030	n.a.	n.a.	n.a.	n.a.	n.a.	0.041	0.005	0.009	0.001	0.013	0.038	0.040	0.014	0.023	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
154	NA	S-WC3E	26b	543.142	n.a.	n.a.	n.a.	n.a.	645.205	n.a.	n.a.	11.604	0.978	n.a.	n.a.	n.a.	n.a.	n.a.	0.581	0.001	0.006	n.a.	0.009	1.319	0.043	0.015	0.052	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
155	NA	Extraction_standard_low	46a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	3.752	n.a.	n.a.	n.a.	n.a.	n.a.	0.027	n.a.	n.a.	n.a.	n.a.	0.007	0.050	0.009	0.011	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
156	NA	S-WC5I	31c	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	3.969	n.a.	n.a.	n.a.	n.a.	n.a.	0.017	0.003	0.007	0.001	0.008	0.020	0.048	0.009	0.012	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
157	NA	A-WC3I	9a	22.968	n.a.	n.a.	n.a.	n.a.	9.247	n.a.	n.a.	n.a.	3.912	n.a.	n.a.	n.a.	n.a.	n.a.	0.060	0.010	0.018	0.006	0.028	0.074	0.082	0.021	0.032	0.002	n.a.	n.a.	0.002	n.a.	n.a.
158	NA	Extraction_blank_finland	2b	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	43.336	n.a.	34.835	3.368	n.a.	n.a.	n.a.	n.a.	n.a.	0.007	n.a.	n.a.	n.a.	n.a.	0.022	0.229	n.a.	0.089	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
159	NA	Extraction_standard_high	48a	34.653	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	2.134	n.a.	n.a.	n.a.	n.a.	n.a.	0.072	n.a.	n.a.	n.a.	n.a.	0.012	0.030	0.005	0.011	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
160	NA	Standard	1:100 Std. Neutral Mix in MQ	1245.422	1001.377	508.690	934.7170	499.320	864.258	1183.808	872.343	1212.916	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	1.284	1.319	2.139	1.241	1.956	1.748	2.246	1.057	1.943	0.001	n.a.	n.a.	n.a.	0.109	n.a.
161	NA	A-WC5E	12a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.022	n.a.	0.006	0.001	0.010	0.028	0.056	0.013	0.020	0.001	n.a.	n.a.	n.a.	n.a.	n.a.
162	NA	S-WC2E	24b	144.207	n.a.	n.a.	n.a.	n.a.	255.468	n.a.	n.a.	2.394	0.145	n.a.	n.a.	n.a.	n.a.	n.a.	0.181	0.007	0.013	0.011	0.019	0.556	0.084	0.024	0.038	0.001	n.a.	n.a.	n.a.	n.a.	n.a.
163	NA	S-WC3I	27c	90.216	n.a.	n.a.	n.a.	n.a.	69.487	n.a.	7.085	14.085	0.491	n.a.	n.a.	n.a.	n.a.	n.a.	0.127	0.007	0.012	0.003	0.010	0.192	0.127	0.046	0.056	0.001	n.a.	n.a.	n.a.	n.a.	n.a.
164	NA	S-WC2I	25a	9.610	n.a.	n.a.	n.a.	n.a.	16.881	n.a.	n.a.	n.a.	0.298	n.a.	n.a.	n.a.	n.a.	n.a.	0.047	0.001	0.002	0.000	0.003	0.089	0.069	0.013	0.016	0.001	n.a.	n.a.	n.a.	n.a.	n.a.
165	NA	Extraction_blank_bremen	42a	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	1.770	n.a.	n.a.	n.a.	n.a.	n.a.	0.019	n.a.	n.a.	n.a.	n.a.	0.045	0.029	0.002	0.002	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
166	NA	Extraction_blank_finland	1b	3.968	n.a.	n.a.	n.a.	n.a.	63.711	n.a.	n.a.	n.a.	1.649	n.a.	n.a.	n.a.	n.a.	n.a.	0.041	0.001	0.003	0.001	0.002	0.181	0.038	0.010	0.010	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
167	NA	Extraction_blank_bremen	44b	3.055	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	2.086	n.a.	n.a.	n.a.	n.a.	n.a.	0.040	n.a.	n.a.	n.a.	n.a.	0.054	0.039	0.007	0.003	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
168	NA	Dialysis_blank	MQ 2a 1:25	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	1.181	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.023	0.009	0.012	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
169	NA	Dialysis_blank	MQ 8a 1:25	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.387	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.047	0.021	0.013	0.001	n.a.	n.a.	n.a.	n.a.	n.a.
170	NA	Dialysis_blank	MQ 12a 1:25	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.921	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.005	0.010	0.002	n.a.	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
171	NA	Standard	1:10.000 Std. Neutral Mix in MQ	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.970	n.a.	n.a.	n.a.	n.a.	n.a.	0.011	0.009	0.019	0.015	0.018	0.015	0.018	0.003	0.007	0.002	n.a.	n.a.	n.a.	0.066	n.a.
172	NA	Dialysis_blank	MQ 4b 1:25	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.980	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.001	0.073	0.022	0.031	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
173	NA	Dialysis_blank	MQ 10b 1:25	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	1.128	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.043	0.016	0.010	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
174	NA	Dialysis_blank	MQ 1c 1:25	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	2.095	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.135	0.007	0.006	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
175	NA	Dialysis_blank	MQ 9c 1:25	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	1.292	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.023	0.004	0.004	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
176	NA	Dialysis_blank	MQ 11c 1:25	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	3.164	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	0.019	0.009	0.007	0.002	n.a.	n.a.	n.a.	n.a.	n.a.
																																	
